a.10.wav
a.2.wav
a.3.wav
a.4.wav
a.5.wav
a.6.wav
a.7.wav
a.8.wav
a.9.wav
a.wav
ai.2.wav
al.wav
an.1.wav
ä.wav
e.4.wav
e.5.wav
e.6.wav
e.8.wav
e.n.1.wav
ei.1.wav
h.j1.wav
i.1.wav
i.3.wav
i.5.wav
i.6.wav
i.7.wav
ie.wav
in.1.wav
j.i.soft.wav
k.1.wav
k.2.wav
k.5.wav
k.6.wav
k.u.1.wav
k.u.2.wav
k.u.3.wav
ka.1.wav
ks.1.wav
ku.wav
l.hard.1.wav
l.soft.wav
li.wav
m.1.wav
m.2.wav
m.3.wav
m.hard.1.wav
m.soft.2.wav
m.soft.3.wav
m.wav
mi.1.wav
n.5.wav
n.8.wav
n.hard.1.wav
n.hard.2.wav
n.soft.2.wav
n.soft.3.wav
n.soft.4.wav
n.soft.5.wav
n.soft.wav
n.soft2.wav
o.1.wav
o.2.wav
o.3.wav
o.4.wav
o.5.wav
o.6.wav
oa.1.wav
oi.1.wav
oi.2.wav
p.1.wav
p.2.wav
r.1.wav
ra.1.wav
ra.2.wav
s.2.wav
s.3.wav
s.4.wav
s.5.wav
s.7.wav
s.8.wav
s.wav
t.3.wav
t.a.1.wav
ta.1.wav
tä.wav
u.1.wav
u.2.wav
u.3.wav
u.4.wav
ul.wav
ve.wav
y.wav
yi.wav
